/*
SQLyog Ultimate v11.22 (64 bit)
MySQL - 5.7.18-log : Database - lzct_yunyingend
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lzct_yunyingend` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `lzct_yunyingend`;

/*Table structure for table `admin_log` */

DROP TABLE IF EXISTS `admin_log`;

CREATE TABLE `admin_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `controller_id` varchar(20) DEFAULT NULL COMMENT '控制器ID',
  `action_id` varchar(20) DEFAULT NULL COMMENT '方法ID',
  `url` varchar(200) DEFAULT NULL COMMENT '访问地址',
  `module_name` varchar(50) DEFAULT NULL COMMENT '模块',
  `func_name` varchar(50) DEFAULT NULL COMMENT '功能',
  `right_name` varchar(50) DEFAULT NULL COMMENT '方法',
  `client_ip` varchar(15) DEFAULT NULL COMMENT '客户端IP',
  `create_user` varchar(50) DEFAULT NULL COMMENT '用户',
  `create_date` datetime DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`id`),
  KEY `index_create_date` (`create_date`),
  KEY `index_create_index` (`create_user`),
  KEY `index_url` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=1954 DEFAULT CHARSET=utf8;

/*Data for the table `admin_log` */


/*Table structure for table `admin_menu` */

DROP TABLE IF EXISTS `admin_menu`;

CREATE TABLE `admin_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(50) NOT NULL COMMENT 'code',
  `menu_name` varchar(200) NOT NULL COMMENT '名称',
  `module_id` int(11) NOT NULL COMMENT '模块id',
  `display_label` varchar(200) DEFAULT NULL COMMENT '显示名',
  `des` varchar(400) DEFAULT NULL COMMENT '描述',
  `display_order` int(5) DEFAULT NULL COMMENT '显示顺序',
  `entry_right_name` varchar(50) DEFAULT NULL COMMENT '入口地址名称',
  `entry_url` varchar(200) NOT NULL COMMENT '入口地址',
  `action` varchar(50) NOT NULL COMMENT '操作ID',
  `controller` varchar(100) NOT NULL COMMENT '控制器ID',
  `has_lef` varchar(1) NOT NULL DEFAULT 'n' COMMENT '是否有子',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_code` (`code`),
  KEY `fk_module_id` (`module_id`),
  CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `admin_module` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `admin_menu` */


/*Table structure for table `admin_message` */

DROP TABLE IF EXISTS `admin_message`;

CREATE TABLE `admin_message` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `msg` varchar(1000) DEFAULT NULL COMMENT '留言内容',
  `expiry_days` int(5) unsigned DEFAULT NULL COMMENT '有效天数',
  `create_user` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_user` varchar(50) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `admin_message` */


/*Table structure for table `admin_module` */

DROP TABLE IF EXISTS `admin_module`;

CREATE TABLE `admin_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(50) NOT NULL COMMENT 'code',
  `display_label` varchar(200) NOT NULL COMMENT '显示名称',
  `has_lef` varchar(1) NOT NULL DEFAULT 'n' COMMENT '是否有子',
  `des` varchar(400) DEFAULT NULL COMMENT '描述',
  `entry_url` varchar(100) DEFAULT NULL COMMENT '入口地址',
  `display_order` int(5) DEFAULT NULL COMMENT '顺序',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `admin_module` */


/*Table structure for table `admin_right` */

DROP TABLE IF EXISTS `admin_right`;

CREATE TABLE `admin_right` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `menu_id` int(11) NOT NULL COMMENT '功能主键',
  `right_name` varchar(200) NOT NULL COMMENT '名称',
  `display_label` varchar(200) DEFAULT NULL COMMENT '显示名',
  `des` varchar(200) DEFAULT NULL COMMENT '描述',
  `display_order` int(5) DEFAULT NULL COMMENT '显示顺序',
  `has_lef` varchar(1) NOT NULL DEFAULT 'n' COMMENT '是否有子',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_admin_right` (`menu_id`),
  KEY `index_menu_id` (`menu_id`),
  CONSTRAINT `FK_admin_right` FOREIGN KEY (`menu_id`) REFERENCES `admin_menu` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

/*Data for the table `admin_right` */


/*Table structure for table `admin_right_url` */

DROP TABLE IF EXISTS `admin_right_url`;

CREATE TABLE `admin_right_url` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `right_id` int(11) NOT NULL COMMENT 'right主键',
  `url` varchar(200) DEFAULT NULL COMMENT 'url',
  `para_name` varchar(40) DEFAULT NULL COMMENT '参数名',
  `para_value` varchar(40) DEFAULT NULL COMMENT '参数值',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_admin_right_url` (`right_id`),
  KEY `index_right_id` (`right_id`),
  CONSTRAINT `FK_admin_right_url` FOREIGN KEY (`right_id`) REFERENCES `admin_right` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;

/*Data for the table `admin_right_url` */


/*Table structure for table `admin_role` */

DROP TABLE IF EXISTS `admin_role`;

CREATE TABLE `admin_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(50) NOT NULL COMMENT '角色编号',
  `name` varchar(50) NOT NULL COMMENT '角色名称',
  `des` varchar(400) DEFAULT NULL COMMENT '角色描述',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '更新人',
  `update_date` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `admin_role` */


/*Table structure for table `admin_role_right` */

DROP TABLE IF EXISTS `admin_role_right`;

CREATE TABLE `admin_role_right` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `role_id` int(11) NOT NULL COMMENT '角色主键',
  `right_id` int(11) NOT NULL COMMENT '权限主键',
  `full_path` varchar(250) DEFAULT NULL COMMENT '全路径',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `index_role_id` (`role_id`),
  KEY `index_right_id` (`right_id`),
  CONSTRAINT `admin_role_right_ibfk_1` FOREIGN KEY (`right_id`) REFERENCES `admin_right` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=669 DEFAULT CHARSET=utf8;

/*Data for the table `admin_role_right` */


/*Table structure for table `admin_user` */

DROP TABLE IF EXISTS `admin_user`;

CREATE TABLE `admin_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uname` varchar(100) NOT NULL COMMENT '用户名',
  `password` varchar(200) NOT NULL COMMENT '密码',
  `auth_key` varchar(50) DEFAULT NULL COMMENT '自动登录key',
  `last_ip` varchar(50) DEFAULT NULL COMMENT '最近一次登录ip',
  `is_online` char(1) DEFAULT 'n' COMMENT '是否在线',
  `domain_account` varchar(100) DEFAULT NULL COMMENT '域账号',
  `status` smallint(6) NOT NULL DEFAULT '10' COMMENT '状态',
  `create_user` varchar(100) NOT NULL COMMENT '创建人',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_user` varchar(101) NOT NULL COMMENT '更新人',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8;

/*Data for the table `admin_user` */


/*Table structure for table `admin_user_role` */

DROP TABLE IF EXISTS `admin_user_role`;

CREATE TABLE `admin_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` bigint(20) unsigned NOT NULL COMMENT '用户id',
  `role_id` int(11) NOT NULL COMMENT '角色',
  `create_user` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_user` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `index_user_id` (`user_id`),
  KEY `index_role_id` (`role_id`),
  CONSTRAINT `admin_user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `admin_user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `admin_user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `admin_role` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `admin_user_role` */


/*Table structure for table `game_atvremain` */

DROP TABLE IF EXISTS `game_atvremain`;

CREATE TABLE `game_atvremain` (
  `serverid` int(10) NOT NULL DEFAULT '0',
  `spid` varchar(16) NOT NULL DEFAULT '',
  `sbid` varchar(16) NOT NULL DEFAULT '',
  `oldusers` int(10) NOT NULL DEFAULT '0',
  `oldusers_full` int(10) NOT NULL DEFAULT '0',
  `logdate` datetime NOT NULL,
  PRIMARY KEY (`serverid`,`spid`,`logdate`,`sbid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_atvremain` */

/*Table structure for table `game_chat_monitor` */

DROP TABLE IF EXISTS `game_chat_monitor`;

CREATE TABLE `game_chat_monitor` (
  `server` int(11) NOT NULL DEFAULT '0',
  `account` varchar(64) NOT NULL DEFAULT '',
  `charid` bigint(20) NOT NULL DEFAULT '0',
  `charname` varchar(64) NOT NULL DEFAULT '',
  `content` varchar(256) NOT NULL DEFAULT '',
  `logdate` datetime NOT NULL,
  KEY `server` (`server`),
  KEY `account` (`account`),
  KEY `charid` (`charid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_chat_monitor` */

/*Table structure for table `game_cmd` */

DROP TABLE IF EXISTS `game_cmd`;

CREATE TABLE `game_cmd` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `serverid` int(11) NOT NULL DEFAULT '0',
  `cmd` varchar(32) NOT NULL DEFAULT '',
  `data` text NOT NULL,
  `optime` datetime NOT NULL,
  `opperson` varchar(64) NOT NULL DEFAULT '',
  `state` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`idx`),
  KEY `serverid` (`serverid`),
  KEY `optime` (`optime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_cmd` */

/*Table structure for table `game_cmd_log` */

DROP TABLE IF EXISTS `game_cmd_log`;

CREATE TABLE `game_cmd_log` (
  `idx` int(11) NOT NULL,
  `serverid` int(11) NOT NULL DEFAULT '0',
  `cmd` varchar(32) NOT NULL DEFAULT '',
  `data` text NOT NULL,
  `optime` datetime NOT NULL,
  `opperson` varchar(64) NOT NULL DEFAULT '',
  `state` varchar(8) DEFAULT NULL,
  `cptime` datetime NOT NULL,
  KEY `idx` (`idx`),
  KEY `serverid` (`serverid`),
  KEY `optime` (`optime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_cmd_log` */

/*Table structure for table `game_day_online_time` */

DROP TABLE IF EXISTS `game_day_online_time`;

CREATE TABLE `game_day_online_time` (
  `account` varchar(64) NOT NULL DEFAULT '' COMMENT '账号',
  `spid` char(16) NOT NULL DEFAULT '' COMMENT '渠道ID',
  `sbid` char(16) NOT NULL DEFAULT '' COMMENT '子渠道ID',
  `server` int(11) NOT NULL DEFAULT '0' COMMENT '服务器',
  `onlinetime` int(11) NOT NULL DEFAULT '0' COMMENT '在线时长(s)',
  `logdate` date NOT NULL DEFAULT '0000-00-00' COMMENT '日期',
  PRIMARY KEY (`account`),
  UNIQUE KEY `UK` (`account`,`server`,`logdate`),
  KEY `account` (`account`),
  KEY `server` (`server`),
  KEY `logdate` (`logdate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_day_online_time` */


/*Table structure for table `game_event_map` */

DROP TABLE IF EXISTS `game_event_map`;

CREATE TABLE `game_event_map` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` int(10) unsigned NOT NULL COMMENT '行为ID',
  `event_name` char(64) NOT NULL COMMENT '行为名',
  `target_id` char(64) DEFAULT NULL,
  `target_name` char(64) DEFAULT NULL,
  `field1` char(64) DEFAULT NULL,
  `field2` char(64) DEFAULT NULL,
  `field3` char(64) DEFAULT NULL,
  `field4` char(64) DEFAULT NULL,
  `field5` char(64) DEFAULT NULL,
  `field6` char(64) DEFAULT NULL,
  `field7` char(64) DEFAULT NULL,
  `field8` char(64) DEFAULT NULL,
  `field9` char(64) DEFAULT NULL,
  `field10` char(64) DEFAULT NULL,
  `notes` char(255) DEFAULT NULL COMMENT '备注',
  `record_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `game_event_map` */


/*Table structure for table `game_gift` */

DROP TABLE IF EXISTS `game_gift`;

CREATE TABLE `game_gift` (
  `sn` varchar(64) NOT NULL DEFAULT '',
  `gtype` int(11) NOT NULL DEFAULT '0',
  `remain` int(11) NOT NULL DEFAULT '1',
  `spid` varchar(8) NOT NULL,
  `servertype` int(11) NOT NULL DEFAULT '0',
  `giftgroup` int(11) NOT NULL DEFAULT '0',
  `timeout` int(11) NOT NULL DEFAULT '0',
  `totalNum` int(11) NOT NULL DEFAULT '0',
  `mailTitle` varchar(1024) NOT NULL DEFAULT '',
  `mailContent` varchar(1024) NOT NULL DEFAULT '',
  `groupName` varchar(256) NOT NULL DEFAULT '',
  UNIQUE KEY `sn` (`sn`),
  KEY `gtype` (`gtype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_gift` */

/*Table structure for table `game_gift_log` */

DROP TABLE IF EXISTS `game_gift_log`;

CREATE TABLE `game_gift_log` (
  `sn` varchar(64) NOT NULL DEFAULT '',
  `gtype` int(11) NOT NULL DEFAULT '0',
  `account` varchar(64) NOT NULL DEFAULT '',
  `charname` varchar(64) NOT NULL DEFAULT '',
  `charid` bigint(40) unsigned NOT NULL DEFAULT '0',
  `serverid` int(10) NOT NULL DEFAULT '0',
  `usetime` datetime NOT NULL,
  `giftgroup` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `vipLevel` int(11) NOT NULL DEFAULT '0',
  `rechargeGold` int(11) NOT NULL DEFAULT '0',
  `groupName` varchar(256) NOT NULL DEFAULT '',
  KEY `gtype` (`gtype`),
  KEY `charid` (`charid`),
  KEY `sn` (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_gift_log` */

/*Table structure for table `game_gift_type` */

DROP TABLE IF EXISTS `game_gift_type`;

CREATE TABLE `game_gift_type` (
  `gtype` int(11) NOT NULL AUTO_INCREMENT,
  `gname` varchar(64) NOT NULL DEFAULT '',
  `itemid` int(11) NOT NULL DEFAULT '0',
  `once` tinyint(4) NOT NULL DEFAULT '1',
  `mailTitle` varchar(1024) NOT NULL DEFAULT '',
  `mailContent` varchar(1024) NOT NULL DEFAULT '',
  `startTime` int(11) NOT NULL DEFAULT '0',
  `endTime` int(11) NOT NULL DEFAULT '0',
  `giftItem` varchar(1024) NOT NULL DEFAULT '',
  `sumCode` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '激活码总数',
  `spIdSet` varchar(1024) NOT NULL DEFAULT '' COMMENT '所属渠道',
  PRIMARY KEY (`gtype`),
  UNIQUE KEY `gname` (`gname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_gift_type` */

/*Table structure for table `game_goods_log` */

DROP TABLE IF EXISTS `game_goods_log`;

CREATE TABLE `game_goods_log` (
  `server` int(11) NOT NULL DEFAULT '0' COMMENT '服务器ID',
  `account` varchar(64) NOT NULL DEFAULT '' COMMENT '账号',
  `charname` varchar(64) NOT NULL DEFAULT '' COMMENT '角色名',
  `charid` bigint(40) unsigned NOT NULL DEFAULT '0' COMMENT '角色ID',
  `goodsname` varchar(64) NOT NULL DEFAULT '' COMMENT '物品名',
  `buycount` int(11) NOT NULL DEFAULT '0' COMMENT '购买数量',
  `pricetype` tinyint(4) NOT NULL DEFAULT '0' COMMENT '货币类型',
  `totalprice` int(11) NOT NULL DEFAULT '0' COMMENT '总价',
  `countryid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '国家ID',
  `buychannel` char(64) NOT NULL DEFAULT '' COMMENT '购买渠道',
  `charlevel` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '领主等级',
  `castlelevel` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '城堡等级',
  `beforeamount` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '购买前货币数量',
  `afteramount` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '购买后货币数量',
  `logtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '日志时间',
  KEY `server` (`server`),
  KEY `goodsname` (`goodsname`),
  KEY `pricetype` (`pricetype`),
  KEY `logtime` (`logtime`,`server`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_goods_log` */


/*Table structure for table `game_hour_online` */

DROP TABLE IF EXISTS `game_hour_online`;

CREATE TABLE `game_hour_online` (
  `server` int(11) NOT NULL DEFAULT '0' COMMENT '服务器ID',
  `h0` int(11) NOT NULL DEFAULT '0',
  `h1` int(11) NOT NULL DEFAULT '0',
  `h2` int(11) NOT NULL DEFAULT '0',
  `h3` int(11) NOT NULL DEFAULT '0',
  `h4` int(11) NOT NULL DEFAULT '0',
  `h5` int(11) NOT NULL DEFAULT '0',
  `h6` int(11) NOT NULL DEFAULT '0',
  `h7` int(11) NOT NULL DEFAULT '0',
  `h8` int(11) NOT NULL DEFAULT '0',
  `h9` int(11) NOT NULL DEFAULT '0',
  `h10` int(11) NOT NULL DEFAULT '0',
  `h11` int(11) NOT NULL DEFAULT '0',
  `h12` int(11) NOT NULL DEFAULT '0',
  `h13` int(11) NOT NULL DEFAULT '0',
  `h14` int(11) NOT NULL DEFAULT '0',
  `h15` int(11) NOT NULL DEFAULT '0',
  `h16` int(11) NOT NULL DEFAULT '0',
  `h17` int(11) NOT NULL DEFAULT '0',
  `h18` int(11) NOT NULL DEFAULT '0',
  `h19` int(11) NOT NULL DEFAULT '0',
  `h20` int(11) NOT NULL DEFAULT '0',
  `h21` int(11) NOT NULL DEFAULT '0',
  `h22` int(11) NOT NULL DEFAULT '0',
  `h23` int(11) NOT NULL DEFAULT '0',
  `spid` char(16) NOT NULL DEFAULT '' COMMENT '渠道ID',
  `sbid` char(16) NOT NULL DEFAULT '' COMMENT '子渠道ID',
  `logdate` date NOT NULL DEFAULT '0000-00-00' COMMENT '日期',
  UNIQUE KEY `UK` (`server`,`spid`,`sbid`,`logdate`),
  KEY `server` (`server`),
  KEY `logdate` (`logdate`),
  KEY `spid` (`spid`,`sbid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_hour_online` */


/*Table structure for table `game_ip_white` */

DROP TABLE IF EXISTS `game_ip_white`;

CREATE TABLE `game_ip_white` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `serverId` int(10) unsigned NOT NULL DEFAULT '0',
  `spid` varchar(12) NOT NULL DEFAULT '',
  `ip` varchar(16) NOT NULL DEFAULT '',
  `addTime` int(10) unsigned NOT NULL DEFAULT '0',
  `updateTime` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_ip_white` */

/*Table structure for table `game_login_log` */

DROP TABLE IF EXISTS `game_login_log`;

CREATE TABLE `game_login_log` (
  `server` int(11) NOT NULL DEFAULT '0' COMMENT '服务器ID',
  `account` varchar(64) NOT NULL DEFAULT '' COMMENT '账号',
  `spid` varchar(8) NOT NULL DEFAULT '' COMMENT '渠道ID',
  `sbid` varchar(8) NOT NULL DEFAULT '' COMMENT '子渠道ID',
  `charid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '角色ID',
  `charname` varchar(64) NOT NULL DEFAULT '' COMMENT '角色名',
  `platform` varchar(8) NOT NULL DEFAULT '' COMMENT '登陆平台',
  `ipaddr` varchar(32) NOT NULL DEFAULT '' COMMENT 'IP',
  `macaddr` varchar(64) NOT NULL DEFAULT '' COMMENT 'MAC',
  `cversion` varchar(32) NOT NULL DEFAULT '1.0.0.0' COMMENT '客户端版',
  `createserver` int(11) NOT NULL DEFAULT '0' COMMENT '注册服务器',
  `logdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '日志时间',
  KEY `server` (`server`),
  KEY `account` (`account`),
  KEY `logdate` (`logdate`,`account`),
  KEY `server_2` (`server`,`logdate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_login_log` */


/*Table structure for table `game_logout_log` */

DROP TABLE IF EXISTS `game_logout_log`;

CREATE TABLE `game_logout_log` (
  `server` int(11) NOT NULL DEFAULT '0' COMMENT '服务器ID',
  `account` varchar(64) NOT NULL DEFAULT '' COMMENT '账号',
  `spid` varchar(8) NOT NULL DEFAULT '' COMMENT '渠道ID',
  `sbid` varchar(8) NOT NULL DEFAULT '' COMMENT '子渠道ID',
  `charid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '角色ID',
  `charname` varchar(64) NOT NULL DEFAULT '' COMMENT '角色名',
  `platform` varchar(8) NOT NULL DEFAULT '' COMMENT '平台',
  `ipaddr` varchar(32) NOT NULL DEFAULT '' COMMENT 'IP',
  `macaddr` varchar(64) NOT NULL DEFAULT '' COMMENT 'MAC',
  `cversion` varchar(32) NOT NULL DEFAULT '1.0.0.0' COMMENT '客户端版本',
  `createserver` int(11) NOT NULL DEFAULT '0' COMMENT '注册服务器',
  `logdate` datetime NOT NULL COMMENT '日志时间',
  KEY `server` (`server`),
  KEY `account` (`account`),
  KEY `spid` (`spid`),
  KEY `logdate` (`logdate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_logout_log` */

/*Table structure for table `game_mail` */

DROP TABLE IF EXISTS `game_mail`;

CREATE TABLE `game_mail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '标题',
  `content` text NOT NULL COMMENT '内容',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1指定角色，2指定账号，3批量渠道，4指定VIP',
  `serverIdSet` varchar(4096) NOT NULL DEFAULT '' COMMENT '服务器ID1001,1002...',
  `spIdSet` varchar(2048) NOT NULL DEFAULT '' COMMENT '所属渠道',
  `typeVal` varchar(120) NOT NULL DEFAULT '' COMMENT '类型值',
  `attach` varchar(200) NOT NULL DEFAULT '' COMMENT '附件',
  `check` tinyint(4) NOT NULL DEFAULT '0' COMMENT '审核(0未审核,1已审核)',
  `autoTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '自动发送时间',
  `sendTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '发送时间',
  `notes` char(255) NOT NULL DEFAULT '' COMMENT '备注',
  `charge_start` date DEFAULT NULL COMMENT '充值开始时间',
  `charge_end` date DEFAULT NULL COMMENT '充值结束时间',
  `charge_info` char(255) DEFAULT NULL COMMENT '充值信息',
  `addTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_mail` */

/*Table structure for table `game_notice` */

DROP TABLE IF EXISTS `game_notice`;

CREATE TABLE `game_notice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL COMMENT '1登陆公告，2跑马灯',
  `title` varchar(120) NOT NULL,
  `content` varchar(4096) NOT NULL,
  `spIdSet` varchar(2048) NOT NULL DEFAULT '',
  `sbIdSet` varchar(2048) NOT NULL DEFAULT '' COMMENT '子渠道ID',
  `serverIdSet` varchar(4096) NOT NULL DEFAULT '',
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `interval` int(11) DEFAULT NULL,
  `sendTime` datetime DEFAULT NULL,
  `notes` varchar(120) NOT NULL DEFAULT '' COMMENT '备注',
  `addTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_notice` */

/*Table structure for table `game_real_online` */

DROP TABLE IF EXISTS `game_real_online`;

CREATE TABLE `game_real_online` (
  `server` int(11) NOT NULL DEFAULT '0' COMMENT '服务器ID',
  `online` int(11) NOT NULL DEFAULT '0' COMMENT '在线数',
  `spid` char(16) NOT NULL DEFAULT '' COMMENT '渠道ID',
  `sbid` char(16) NOT NULL DEFAULT '' COMMENT '子渠道ID',
  `uptime` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`server`,`spid`,`sbid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_real_online` */


/*Table structure for table `game_server` */

DROP TABLE IF EXISTS `game_server`;

CREATE TABLE `game_server` (
  `serverId` int(10) unsigned NOT NULL COMMENT '服务器ID',
  `serverName` varchar(60) NOT NULL COMMENT '服务器名',
  `targetId` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '目标ID',
  `login_server` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '登陆服务器',
  `groupId` char(200) NOT NULL DEFAULT '' COMMENT '分组ID',
  `spIdSet` varchar(1024) NOT NULL DEFAULT '' COMMENT '渠道集',
  `openTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '开服时间',
  `socketPort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'SOCKET端口',
  `serverHost` char(255) NOT NULL DEFAULT '' COMMENT '服务器HOST',
  `serverIp` char(255) NOT NULL COMMENT '服务器IP',
  `serverPort` int(11) DEFAULT NULL COMMENT '服务器端口',
  `charDbIp` char(255) DEFAULT NULL COMMENT '角色库IP',
  `charDbName` char(60) DEFAULT NULL COMMENT '角色库名',
  `charDbPort` int(11) DEFAULT NULL COMMENT '角色库端口',
  `eventDbIp` char(255) DEFAULT NULL COMMENT '行为日志库IP',
  `eventDbName` char(60) DEFAULT NULL COMMENT '行为日志库名',
  `eventDbPort` int(11) DEFAULT NULL COMMENT '行为日志库端口',
  `onlineMax` int(11) NOT NULL DEFAULT '0' COMMENT '在线上限',
  `chargeSw` tinyint(4) NOT NULL DEFAULT '0' COMMENT '充值开关',
  `serverSw` tinyint(4) NOT NULL DEFAULT '0' COMMENT '服务器开关',
  `power` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '开关服状态(KILL进程)',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态',
  `statusTips` varchar(60) DEFAULT NULL COMMENT '状态提示语',
  `newday` tinyint(4) DEFAULT '2' COMMENT '新服状态天数',
  `hotday` tinyint(4) DEFAULT '3' COMMENT '火爆状态天数',
  `cversion_higher` int(11) DEFAULT '0' COMMENT '最大CPP版本',
  `cversion_lower` int(11) DEFAULT '0' COMMENT '最小CPP版本',
  PRIMARY KEY (`serverId`),
  UNIQUE KEY `UNIQUE` (`serverName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_server` */


/*Table structure for table `game_server_file` */

DROP TABLE IF EXISTS `game_server_file`;

CREATE TABLE `game_server_file` (
  `fileid` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(55) NOT NULL,
  `grouplist` text NOT NULL,
  `policy_fullCount` int(10) NOT NULL DEFAULT '0',
  `policy_keepDay` int(10) NOT NULL DEFAULT '7',
  `policy_first` int(10) NOT NULL DEFAULT '0',
  `notes` varchar(120) NOT NULL DEFAULT '',
  PRIMARY KEY (`fileid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_server_file` */

/*Table structure for table `game_server_group` */

DROP TABLE IF EXISTS `game_server_group`;

CREATE TABLE `game_server_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `groupId` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '自定义分组ID',
  `pid` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '父分组ID',
  `groupName` varchar(60) NOT NULL COMMENT '分组名',
  `spids` varchar(1024) DEFAULT 'ALL' COMMENT '渠道',
  `cversion_higher` int(11) DEFAULT '0' COMMENT '最大CPP版本',
  `cversion_lower` int(11) DEFAULT '0' COMMENT '最小CPP版本',
  `notes` varchar(100) NOT NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `game_server_group` */


/*Table structure for table `game_sp` */

DROP TABLE IF EXISTS `game_sp`;

CREATE TABLE `game_sp` (
  `spId` varchar(8) NOT NULL COMMENT '运营商id',
  `spName` varchar(32) NOT NULL COMMENT '运营商名',
  `groupId` tinyint(4) NOT NULL DEFAULT '0' COMMENT '分组ID',
  `notes` varchar(200) NOT NULL DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`spId`),
  UNIQUE KEY `UNIQUE` (`spName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `game_sp` */


/*Table structure for table `game_sp_group` */

DROP TABLE IF EXISTS `game_sp_group`;

CREATE TABLE `game_sp_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` char(64) NOT NULL COMMENT '分组名',
  `notes` char(200) NOT NULL DEFAULT '' COMMENT '备注',
  `add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `UK` (`group_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `game_sp_group` */


/*Table structure for table `game_summary` */

DROP TABLE IF EXISTS `game_summary`;

CREATE TABLE `game_summary` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `serverid` int(10) unsigned NOT NULL COMMENT '服务器ID',
  `spid` char(16) NOT NULL COMMENT '渠道ID',
  `total_reg` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '总注册',
  `total_max_online` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最高在线总数(h)',
  `total_charnge_mony` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '总充值金额(元)',
  `total_charge_person` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '总充值人数',
  `total_login` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '总登陆数',
  `date` date NOT NULL DEFAULT '0000-00-00' COMMENT '日期',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `date` (`date`),
  KEY `serverid` (`serverid`),
  KEY `spid` (`spid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `game_summary` */


/*Table structure for table `game_users` */

DROP TABLE IF EXISTS `game_users`;

CREATE TABLE `game_users` (
  `userid` int(10) NOT NULL AUTO_INCREMENT,
  `account` varchar(64) NOT NULL DEFAULT '' COMMENT '账号',
  `serverid` int(10) NOT NULL DEFAULT '0' COMMENT '服务器ID',
  `createtime` datetime NOT NULL COMMENT '注册时间',
  `createplatform` varchar(16) NOT NULL COMMENT '注册平台（设备型号）',
  `createspid` varchar(8) NOT NULL DEFAULT '' COMMENT '注册渠道ID',
  `createsbid` varchar(8) NOT NULL DEFAULT '' COMMENT '注册子渠道ID',
  `macaddr` varchar(64) NOT NULL DEFAULT '' COMMENT 'mac',
  `logintime` datetime NOT NULL COMMENT '登陆时间',
  `logouttime` datetime NOT NULL COMMENT '登出时间',
  `loginplatform` varchar(8) NOT NULL DEFAULT '' COMMENT '登陆平台',
  `loginserverid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '登陆服务器ID',
  `is_cross` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '1跨服登陆',
  `dayback` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '留存',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `account` (`account`),
  KEY `createtime` (`createtime`),
  KEY `createplatform` (`createplatform`),
  KEY `createspid` (`createspid`),
  KEY `logintime` (`logintime`),
  KEY `loginplatform` (`loginplatform`),
  KEY `is_cross` (`is_cross`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `game_users` */


/* Procedure structure for procedure `proc_record_game_buy_goods` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_record_game_buy_goods` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_record_game_buy_goods`(
	IN _serverid INT, 
	IN _account VARCHAR(64) CHARACTER SET utf8, 
	IN _charname VARCHAR(64) CHARACTER SET utf8, 
	IN _charid BIGINT, 
	IN _goodsname VARCHAR(64) CHARACTER SET utf8, 
	IN _count INT, 
	IN _ptype INT, 
	IN _totalprice INT
)
BEGIN
insert into game_goods_log (server, account, charname, charid, goodsname, buycount, pricetype, totalprice, logtime)
values (_serverid, _account, _charname, _charid, _goodsname, _count, _ptype, _totalprice, now());
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_record_game_user_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_record_game_user_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_record_game_user_login`(
	IN _serverid INT, 
	IN _account VARCHAR(64) CHARACTER SET utf8, 
	IN _platform VARCHAR(8) CHARACTER SET utf8, 
	IN _mac VARCHAR(64) CHARACTER SET utf8, 
	IN _ip INT UNSIGNED, 
	IN _version INT UNSIGNED, 
	IN _new INT,
	IN _sbid VARCHAR(16) CHARACTER SET utf8
)
    SQL SECURITY INVOKER
BEGIN
	DECLARE _spid VARCHAR(16) DEFAULT "";
	DECLARE _pos INT DEFAULT 0;
	DECLARE _userid INT DEFAULT 0;
	DECLARE _createTime DATETIME;
	DECLARE _createserver INT DEFAULT 0;
	DECLARE _loginTime DATETIME;
	DECLARE _loginTime2 DATETIME;
	DECLARE _backMask BIGINT UNSIGNED DEFAULT 0;
	DECLARE _createLoginTime DATETIME;
	DECLARE _is_cross TINYINT UNSIGNED DEFAULT 0;
	
		
	SET _pos = LOCATE('&', _account);
	IF _pos > 0 THEN
		SET _spid = SUBSTR(_account, _pos + 1, 16);
		IF _spid IS NULL THEN
			SET _spid = "";
		END IF;
	END IF;
	
	IF _new = 1 THEN
		INSERT INTO game_users (account, serverid, createtime, createplatform, createspid,createsbid, macaddr, logintime, logouttime, loginplatform,loginserverid)
		VALUES (_account, _serverid, NOW(), _platform, _spid,_sbid, _mac, NOW(), '1970-1-1', _platform,_serverid);
		SET _createserver=_serverid;
	ELSE
		SELECT userid, createtime, logintime,serverid INTO _userid, _createTime, _loginTime,_createserver FROM game_users WHERE account = _account LIMIT 1;
		
		IF (_userid > 0) THEN
			SET _createLoginTime=_loginTime;
			SET _backMask = TIMESTAMPDIFF(DAY,DATE(_createTime),CURDATE());
			IF (_backMask > 0) AND (_backMask < 60) THEN
				SET _backMask = 1 << (_backMask - 1);
			ELSE
				SET _backMask=0;		
			END IF;
			
			IF (_createserver!=_serverid) THEN 
				SET _is_cross=1;
			END IF;
			
			UPDATE game_users SET logintime = NOW(), loginplatform = _platform,loginserverid=_serverid,`is_cross`=_is_cross, dayback = dayback | _backMask WHERE userid = _userid LIMIT 1;
						
			IF (DATE(_loginTime) != CURDATE()) THEN
				
				IF (_createserver!=_serverid) THEN 
					INSERT INTO game_atvremain (serverid,spid,sbid, oldusers,oldusers_full,logdate) 
					VALUES (_serverid,_spid,_sbid, 1,0, CURDATE()) 
					ON DUPLICATE KEY UPDATE oldusers=oldusers+1;
				ELSE	
					INSERT INTO game_atvremain (serverid,spid,sbid, oldusers,oldusers_full,logdate) 
					VALUES (_serverid,_spid,_sbid, 1,1, CURDATE()) 
					ON DUPLICATE KEY UPDATE oldusers=oldusers+1,oldusers_full=oldusers_full+1;			
				END IF;
				
												
			END IF;
			
			-- 跨服的话取登陆服的上次登陆时间
			IF (_createserver!=_serverid) THEN 
			
				SELECT `logdate` INTO _loginTime2 FROM game_login_log WHERE `server`=_serverid AND account=_account AND logdate BETWEEN CURDATE() AND NOW() ORDER BY logdate DESC LIMIT 1;
				
				IF (_loginTime2 IS NULL) THEN 
					INSERT INTO game_atvremain (serverid,spid,sbid, oldusers,oldusers_full,logdate) 
					VALUES (_serverid,_spid,_sbid, 0,1, CURDATE()) 
					ON DUPLICATE KEY UPDATE oldusers_full=oldusers_full+1;
				END IF;
					
			END IF;
			
			
		END IF;
	END IF;
	
	INSERT INTO game_login_log (SERVER, account, spid,sbid, platform, ipaddr, macaddr, cversion, logdate,createserver)
	VALUES (_serverid, _account, _spid,_sbid, _platform, INET_NTOA(_ip), _mac, INET_NTOA(_version), NOW(),_createserver);
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_record_game_user_logout` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_record_game_user_logout` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_record_game_user_logout`(
	IN _serverid INT, 
	IN _account VARCHAR(64) CHARACTER SET utf8, 
	IN _charname VARCHAR(64) CHARACTER SET utf8,
	IN _onlineSec INT
)
BEGIN
	DECLARE nTodaySec BIGINT DEFAULT 0;
	INSERT INTO game_logout_log (SERVER, account, charname, ipaddr, logdate)
	VALUES (_serverid, _account, _charname, _onlineSec, NOW());
	UPDATE game_users SET logouttime = NOW() WHERE account = _account LIMIT 1;
	SET nTodaySec = UNIX_TIMESTAMP(NOW()) - UNIX_TIMESTAMP(CURDATE());
	
	IF (_onlineSec >= nTodaySec) THEN
		INSERT INTO game_day_online_time(account, SERVER, onlinetime, logdate)
		VALUES (_account, _serverid, _onlineSec - nTodaySec, DATE_SUB(CURDATE(), INTERVAL 1 DAY))
		ON DUPLICATE KEY UPDATE onlinetime=onlinetime+(_onlineSec - nTodaySec);	
		SET _onlineSec = nTodaySec;
	END IF;
	
	IF _onlineSec > 0 THEN
		INSERT INTO game_day_online_time(account, SERVER, onlinetime, logdate)
		VALUES (_account, _serverid, _onlineSec, CURDATE())
		ON DUPLICATE KEY UPDATE onlinetime=onlinetime+_onlineSec;
	END IF;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
